{
  "App": {
    "SelfUrl": "https://localhost:44390"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=SingerApp;User ID=databasetest;Password=databasetest;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "54fIMX2NJHh0Uzqx"
  }
}
